{
    "name": "automanager",
    "version": "1.0.0",
    "description": "Front-end para o sistema de gerenciamento de despesas de automóveis",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "jorge.alosilla",
    "license": "MIT",
    "dependencies": {
        "express": "^4.16.2"
    }
}